<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Romel Florian</title>
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
	<script src="https://use.fontawesome.com/501521a795.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		html{
			scroll-behavior: smooth;
		}
		header{
			    height:857px;
				background: linear-gradient(-45deg, #0F2027,#203A43,#2C5364,#12c2e9);
				background-size: 400% 600%;
				animation: gradient 10s ease infinite;
		}
		/*.main-wrap{
				

			}*/

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
		}
		.text-header{
			text-align: center;
			color: white;
			font-family: 'Roboto Slab', serif;
			padding: 10px;
		}
		.text-header h1{
			margin-top:280px;
			font-size: 35px;
		}
		.text-header a{
			margin-top: 10px;
			display: inline-block;
			padding: 10px;
			border: 2px solid white;
			text-decoration: none;
			font-size: 25px;
			color: white;
		}
		.text-header a i{
			transition: all 1s;
		}
		.text-header a:hover i{
			transform:rotate(90deg);
			color: white;
        }
        .social-icons{
        	text-align: center;
        	margin-top: 15px;
        }
        .social-icons a{
        	width: 40px;
        	height:40px;
        	/*padding: 10px;*/
        	display: inline-block;
        	text-decoration: none;
        	line-height:40px;
        	font-size:18px;
        	color: black;
        	margin: 0 3px;
        	border-radius: 50%;
        	background-color: white;
        	transition: 1s ease;

        }
        .social-icons a:nth-child(1):hover{
        	transform: scale3d(1.1,1.1,1.1);
        }
        .social-icons a:nth-child(2):hover{
        	color: #C13584;
        	transform: scale3d(1.1,1.1,1.1);
        }
        .social-icons a:nth-child(3):hover{
        	color: #c71610;
        	transform: scale3d(1.1,1.1,1.1);

        }
        .social-icons a:nth-child(4):hover{
        	transform: scale3d(1.1,1.1,1.1);
        	color:#0e76a8; 
        }
        section{
        	padding: 10px;
        	align-content: center;
        }
        .about{
        	text-align: center;
        	display: grid;
        	margin-top:40px;
        }
        .about{
        	font-family: 'Roboto Slab', serif;	
        	font-size:25px;
        	text-align: center;	
        }
        .about p{
        	font-size: 17px;
     		padding-top: 20px;
     		width: 800px;
     		margin: auto;   
        }
        .portfolio{
        	font-family: 'Roboto Slab', serif;	
        	padding: 20px;
        	text-align: center;
        	margin-top: 50px;
        	height:1000px;
        }
        .portfolio h1{
        	font-size:25px;
        	font-weight: 700; 

        }
        .portfolio-container{
        	display: grid;
        	grid-template-columns: auto auto auto;
        	grid-gap:5px;
        	text-align: center;
        	padding:20px;
        }
        .containe{
        	position: relative;
        }
        .image {
		  width:450px;
		  height: 300px;
		  opacity: 1;
		  transition: .5s ease;
		  backface-visibility: hidden;
		  border-radius: 10px;
		}
		.middle {
		  transition: .5s ease;
		  opacity: 0;
		  border-radius: 10px;
		  position: absolute;
		  width: 450px;
		  height: 300px;
		  top: 50%;
		  left:50%;
		  transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  text-align: center;
		}
		.middle p{
			margin-top: 50px;
			font-size: 18px;
			padding: 10px;
		}
		.middle a{
			margin-top: 5px;
			border: 1px solid #12c2e9;
			display: inline-block;
			border-radius: 10px;
			padding:5px 10px 5px 10px;
			text-decoration:none;
			font-size: 18px;
			color: white;
		}
		.containe:hover .image {
		  opacity: 0.1;

		}

		.containe:hover .middle {
		  color: white;		
		  opacity: 1;
		  background-color: #0F2027;
		}
		.middle a:hover{
			background-color: #12c2e9;
		}
		.contact{
			padding:20px;
			font-family: 'Roboto Slab', serif;
			background-size: cover;
		}
		.line{
			width: 50px;
			height: 3px;
			margin: auto;
			background-color: #12c2e9;
			border-radius: 10px;
		}
		.contact h1{
			text-align: center;
			font-size: 25px;
			font-weight: 700;
		}
		form{
			text-align: center;
			padding: 10px;
			width: 500px;
			margin:50px auto 10px auto;
			border-radius:5px;
			box-shadow: 0 0 10px rgba(0, 0, 0,.2);

		}
		form input{
			width: 100%;
			height: 30px;
			border: none;
			border-bottom: 1px solid #e5e7eb;
			outline: none;
		}
		form label{
			padding: 10px;
			display: block;
			color: black;
			font-size:20px;
			text-align: left;
			font-weight: 700;
		}
		form textarea{
			border: none;
			border-bottom: 1px solid #e5e7eb;
			width:100%;
			outline: none; 
		}
		form button{
			margin-top: 5px;
			border: none;
			border: 1px solid #12c2e9;
			display: inline-block;
			border-radius: 10px;
			padding:10px 40px 10px 40px;
			text-decoration:none;
			font-size: 18px;
			background-color: white;
			cursor: pointer;
			transition: 1s ease;

		}
		form button:hover{
			background-color: #12c2e9;
		}
		.choose a{
			border: 1px solid #12c2e9;
			display: inline-block;
			border-radius: 10px;
			padding: 5px 10px 5px 10px;
			text-decoration:none;
			font-size:15px;
			cursor: pointer;
			color: black;
			margin: 10px 10px 10px 10px;
			transition: 1s ease;
		}
		.choose a:hover{
			background-color: #12c2e9;
		}
		footer{
			border-top: 1px solid #e5e7eb; 
			padding: 50px;
			text-align: center;
			font-family: 'Roboto Slab', serif;
		}
		@media screen and (max-width: 599.98px) {
			header{
         	height:700px;
         	padding: 20px;
         }
         .text-header h1{
         	margin-top:100px;
         }
         .about p{
         	width: 100%;
         }
         .image{
         	width:100%;
         	height:250px;
         	left: 0%;
         }
         .portfolio{
         	height: 100%;
         }
         .portfolio-container{
         	grid-template-columns: auto;
         	padding: 0px;
         	width: 100%;
         	padding: 5px;
         }
         .middle{
         	width: 100%;
         	height: 100%;
         }
         .middle p{
         	font-size: 16px;
         	margin-top: 3px;
         }
         form{
         	width: 100%;
         }
		}
		@media screen and (max-width: 399.98px) {
         header{
         	height:700px;
         	padding: 20px;
         }
         .text-header h1{
         	margin-top:100px;
         }
         .about p{
         	width: 100%;
         }
         .image{
         	width:100%;
         	height:250px;
         	left: 0%;
         }
         .portfolio{
         	height: 100%;
         }
         .portfolio-container{
         	grid-template-columns: auto;
         	padding: 0px;
         	width: 100%;
         	padding: 5px;
         }
         .middle{
         	width: 100%;
         	height: 100%;
         }
         .middle p{
         	font-size: 16px;
         	margin-top: 3px;
         }
         form{
         	width: 100%;
         }
      }
	</style>
</head>
<body>
	<header>
      <div class="main-wrap">
	     <div class="text-header">
		  <h1>HI, I'M ROMEL FLORIAN <br> FRONT END AND HTML DEVELOPER</h1>
		  <a href="#about">MEET ME <i class="fa fa-arrow-right"></i></a>	  
	     </div>
	     <div class="social-icons">
		  	<a href="https://github.com/romel1898" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
		  	<a href="https://www.instagram.com/romelflorian/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		  	<a href="mailto:romelflorian18@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
		  	<a href="https://www.linkedin.com/in/romel-florian-ab0974172" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		 </div>
	  </div>
	</header>
	<section>
		 <div class="about" id="about"> 
			<h1>Hi, I’m Romel. Nice to meet you.</h1>
			<p>I'm a Front End and HTML Developer Based in Dominican Republic Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias iure sint, minima eum quae veniam pariatur consequuntur beatae tenetur sapiente maxime nostrum dolorem magni odio nemo expedita perspiciatis tempora aliquid.</p>	  	
		</div>
		<div class="portfolio">

			<h1>My Recent Works</h1>
			<div class="choose">
				<a class="all-button">ALL</a>
				<a class="email">Email</a>
				<a class="landingpage"> Landing Page</a>
			</div>
			<div class="portfolio-container">
			<div class="containe all landing-page">
			  <img src="images/simpledesk.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href="https://romel1898.github.io/simpledesk/" target="_blank">Visit Website</a>
			  </div>
			</div>
			<div class="containe all landing-page">
			  <img src="images/5app.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href="https://romel1898.github.io/Top-5-App/" target="_blank">Visit Website</a>
			  </div>
			</div>
			<div class="containe all landing-page">
			  <img src="images/burgershop.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href="https://romel1898.github.io/burgershop/" target="_blank">Visit Website</a>
			  </div>
			</div>
			<div class="containe all landing-page">
			  <img src="images/coulterinc.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href="https://romel1898.github.io/CouterINC/" target="_blank">Visit Website</a>
			  </div>
			</div>
			<div class="containe all landing-page">
			  <img src="images/landingpage.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href=" https://romel1898.github.io/landingpage/" target="_blank">Visit Website</a>
			  </div>
			</div>
			<div class="containe all">
			  <img src="images/weatherapp.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href="https://romel1898.github.io/Weather-app/" target="_blank">Visit Website</a>
			  </div>
			</div>
			<div class="containe hidemail all">
			  <img src="images/uber.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href="https://romel1898.github.io/ubereats/" target="_blank">Visit Website</a>
			  </div>
			</div>
			<div class="containe hidemail all" class="mail">
			  <img src="images/pandora.png" class="image">
			  <div class="middle">
			    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Expedita mollitia unde aliquam voluptatem sapiente aspernatur non, beatae inventore, commodi quae.</p>
			    <a href="https://romel1898.github.io/pandora/" target="_blank">Visit Website</a>
			  </div>
			</div>
			</div>
		</div>
		<div class="contact">
			<h1 style="text-align: center; font-size:30px;">Contact</h1>
			<div class="line"></div>
			<form action="">
				<h1>Get in touch with me</h1>
				<label for="Name"> Name</label>
				<input type="text">
				<label for="Email"> Email</label>
				<input type="text" >
				<label for="Required Service" style="width: 100%;"> Required Service</label>
				<input type="text">
				<label for="Message"> Message</label> 
				<textarea name="Message" id="Message" cols="30" rows="10"></textarea>	
				<button >Submit</button>	
			</form>
		</div>
	</section>
	<footer>
		<p>© Copyright 2020 Romel Florian, All Rights Reserved.</p>
		 <div class="social-icons" style="margin-top: 0px;">
		  	<a href="https://github.com/romel1898" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
		  	<a href="https://www.instagram.com/romelflorian/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		  	<a href="mailto:romelflorian18@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
		  	<a href="https://www.linkedin.com/in/romel-florian-ab0974172" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
		 </div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  $(".email").click(function(){
		    $(".all").hide();
		    $(".hidemail").show();
		  }); 
		  $(".all-button").click(function(){
		    $(".containe").show();
		  }); 
		  $(".landingpage").click(function(){
		  	$('.hidemail , .all').hide();
		    $(".landing-page").show();
		  }); 
		});

	</script>
</body>
</html>